---
kind: pipeline
name: Loup Kernel N

platform:
  os: linux
  arch: amd64

steps:

- name: Sync dependencies
  pull: if-not-exists
  image: bitrvmpd/debian-build
  commands:
  - mkdir -p $LOUP_WORKING_DIR
  - cd $LOUP_WORKING_DIR
  - git clone https://github.com/bitrvmpd/aarch64-linux-android-7.x.git --depth=1
  - git clone https://github.com/bitrvmpd/AnyKernel2.git --depth=1
  environment:
    LOUP_WORKING_DIR: /usr/src
  volumes:
  - name: cache
    path: /usr/src
  - name: ssh
    path: /root/.ssh

- name: Build Kernel
  pull: if-not-exists
  image: bitrvmpd/debian-build
  commands:
  - chmod +x build.sh
  - ./build.sh --no-menuconfig
  - mv $LOUP_WORKING_DIR/AnyKernel2/*.zip /usr/src/out
  environment:
    LOUP_WORKING_DIR: /usr/src
  volumes:
  - name: cache
    path: /usr/src
  - name: output
    path: /usr/src/out
  - name: ssh
    path: /root/.ssh

git_config:
  - http.PostBuffer 1048576000

volumes:
- name: cache
  temp: {}
- name: output
  host:
    path: /home/wuff/projects/misc/msm-3.18
- name: ssh
  host:
    path: /home/wuff/.ssh

trigger:
  branch:
  - f2fs-update
  event:
  - push

...
